.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 766px;
  background-color: white;
  border-radius: 24px;
  box-sizing: border-box;
}

.wrapper hr {
  margin: 0;
}

.cross {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px 16px 12px 24px;
}

.cross svg {
  color: var(--light-icon);
  cursor: pointer;
}

.content {
  padding: 16px 24px 0;
}

.grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.grid div {
  background-size: auto 100%;
  width: 226px;
  height: 200px;
  border-radius: 16px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 16px;
  cursor: pointer;
}

.grid div p {
  padding: 7px 14px;
  font-weight: 548;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.5%;
  background-color: white;
  border-radius: 100px;
  margin: 0;
}
.grid > .chosen {
  opacity: 60%;
}

.sportsmen,
.organizations {
  max-height: 354px;
  overflow-y: scroll;
  padding-right: 20px;
}

.sportsmen > .twoCold,
.organizations > .twoCold {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px 54px;
  margin-top: 24px;
}

.sportsmen > .twoCold > div,
.organizations > .twoCold > div {
  padding-right: 8px;
}

.sportsmen::-webkit-scrollbar,
.organizations::-webkit-scrollbar {
  width: 4px;
}

.sportsmen::-webkit-scrollbar-track,
.organizations::-webkit-scrollbar-track {
  border-radius: 8px;
}

.sportsmen::-webkit-scrollbar-thumb,
.organizations::-webkit-scrollbar-thumb {
  background: #cccfda;
  border-radius: 10px;
}
